ServerName localhost

<VirtualHost *:80>

    DocumentRoot /app/
    <Directory /app/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>
